.dropDownDiv {
  margin-right: 10px;
  float: left;
  cursor: pointer;
}

.dropDownDiv ul {
  list-style-type: none;
  position: absolute;
  margin: 0;
  padding: 0;
}

.dropdown-button.dropdown {
  display: inline-block;
  background-color: rgb(200,155,187);
  padding: 2px;
  color: rgb(30, 30, 30);
  min-width: 60px;
  font: 16px arial;
}
.dropdown-button.dropdown.disabled {
  background-color: lightgrey;
  color: darkgray;
}

.dropDownItem {
  position: relative;
  display: block;
  margin: 0;
  padding: 5px 10px;
  min-height: 10px;
  white-space: nowrap;
  text-align: left;
  text-decoration: none;
  background: purple;
  color: white;
  font: 12px arial;
  border-bottom: solid 1px black;
  min-width: 44px;
}

.dropDownItem:hover {
  background-color: rgb(214, 210, 210);
  color: purple;
}

.dropDownItem.deselector {
  background-color: darkslateblue;
}

.dropDownItem.deselector:hover {
  background-color:  darkgray;
}

.dropdown-item-wrapper {
  height: 150px;
  overflow: auto;
}

.dropDownItem.userInput {
  background-color: rgba(244, 244, 255, 0.90);
}