.status-bar-wrapper {
	width: 800px;
    height: 50px;
    border: 2px solid;
}

    .status-bar-info-text {
        width: 600px;
        height: 30px;
        float: left;
    }

    .status-bar-progress {
        width: 100px;
        height: 20px;
        border: 1px solid;
        background-color: #505050;
        float: left;
    }

        .status-bar-progress-finished {
            height: 20px;
            background-color: #00CC00;
            float: left;
        }

        .status-bar-progress-deadline {
            height: 20px;
            background-color: #C80000;
            float: left;
        }