.select-wrapper {
  height: 100px;
  width: 500px;

  .selectors-wrapper {
    height: 25px;
    width: 300px;
    margin: 0 auto;
  }
  .buttons-wrapper {
    height: 25px;
    width: 300px;
    margin: 0 auto;
  }
}
