.buddy-checkbox {
    cursor: pointer;
    width: auto;
    height: 25px;
    float: left;
}


.checkbox {
    background-color: red;
    width: 20px;
    height: 20px;
    float: left;
}

.checked {
    background-color: green;
    width:20px;
    height: 20px;
    float: left;
}

.checkbox-label {
    width:auto;
    height: 20px;
    float: left;
}