
.hide-comp {
  margin-top: 50px;
  float:left;
  width:100%;

  .hide-tittle {
    float:left;
    width:95%;
    height:50px;
  }

  .hide-arrow {
    float:left;
    width:5%;
    text-align:center;
    height:50px;
    cursor: pointer;
  }

  .hide-arrow span {
    float: left;
    width: 75%;
    font-size: 10px;
    padding-top: 4px;
  }

  .hide-arrow div {
    float: left;
    width: 25%;
  }
  .hide-head {
    height:50px;
    width:100%;
    float:left;
  }


  .hide-content{
    float:left;
    width:100%;
    display: block;
  }
  .hidden {
    display: none;
  }
}

