.tab-div-selected{
  display: block;
  padding-bottom: 20px;
}

.tab-div-unselected{
  display: none;
}

.tab-selected{
  background-color: #31a800;
}

.tab-unselected{
  background-color: grey;
}

.tabs li{
  display: inline;
  margin-right: 20px;
  cursor: pointer;
}