
.table-wrapper{
  display:table;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin: 0 auto;

  .header-table{
    display:table-header-group;
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
  }
 
     
   
   .table{
      display:table-row-group;
        
      
   }

  .header-row, .table-row{
      display:table-row;
  }

.table-column, .header-column{
    display:table-cell;
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 10px 2px 10px;
  }
   .table-row:nth-child(2n) .table-column {
    color: #000000;
    background-color: #EAF2D3;
}
}



.sortable::before {
  content: "";
  width: 0;
  height: 0;
  left: 0px;
  position: relative;
}

.sortable {
  padding-left: 5px;
}

.ASC::before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  top: -10px;
}

.DESC::before {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  top: 10px;
}

.ASC.active-sort::before {
  border-bottom: 5px solid red;
}

.DESC.active-sort::before {
  border-top: 5px solid red;
}

