.filter-table{
  border: 2px solid blue;
  width: auto;

  .table-wrapper {
    margin-top: 35px;
  }

  .filter-table-top_div{
    padding: 0 10px 0 10px;
    text-align: center;
    width: auto;
  }



}