//task
@big-radius: 25px;
@task-wrapper-width: 350px;
@task-title-font-size: 15px;
@task-text-size: 12px;
@task-footer-height: 50px;

//deadline-info
@deadline-info-size: 40px;


/***********************COLORS*****************************/
//task
@task-bg: #ffffff;
@task-border: #141d22;
@task-buddy-color: #7f8d95;
@task-description-text: #667279;
@task-notes-border: #d0dfe6;
@task-notes-bg: #f5fbfe;
@task-notes-text: #657279;
@task-add-note-button: #deebf1;
@task-add-note-button-hover: #cbd8de;
@task-finish-button: #00c075;
@task-finish-button-hover: #00e075;

@finish-task-bg: #2e3a41;
@finish-task-title: #7f8d95;
@finish-task-text: #5b686f;
@finish-task-footer-border: #00a866;
@finish-task-button-bg: #253036;
@finish-task-notes-border: #263137;
@finish-task-notes-text: #58656c;
@finish-task-notes-bg: #2c383f;

//deadline info
@deadline-info-border-default: #c0ced4;
@deadline-info-bg-default: #ebf5fa;
@deadline-info-square-text: #7f8d95;

@deadline-info-red-square-bg: #d01d38;
@deadline-info-red-square-border: #d01d38;
@deadline-info-red-square-text: #ffffff;

@deadline-info-circle-text: #ed1e3e;
@deadline-info-circle-border: #ed1e3e;
@deadline-info-circle-hover-bg: #ed1e3e;
@deadline-info-circle-hover-text: #ffffff;

@deadline-info-correct: #00a866;
@deadline-info-incorrect: #d01d38;