body {
  margin: 50px;
}

.view-wrapper {
	border: 2px solid;
}

.buddy-checkbox {
    cursor: pointer;
}

.main-wrapper {
//  because of navbar
  margin-top: 40px;
}

.checkbox {
	background-color: red;
	width: 20px;
	height: 20px;
	float: left;
}

.checked {
	background-color: green;
	width:20px;
	height: 20px;
	float: left;
}

.checkbox-label {
	width:100px;
	height: 20px;
	float: left;
}

.filtrable-task {
    padding: 20px;
}


.invalid-input{
  border: 2px solid #ff0000 !important;
}