
.form-add-user-wrapper {
  width:600px;
  height: 200px; 
  float:left;
}

.form-add-user-column1 {
  width:90px;
  float:left;
}

.form-add-user-column2 {
  width:150px;
  float:left;
  margin-left: 5%;
}

.form-add-user-column3 {
  width:90px;
  float:left;
  margin-left: 10%;
}

.form-add-user-column4 {
  width:150px;
  float:left;
  margin-left: 5%;
}

.form-add-user-row {
  width:100%;
  padding-top: 3px;
  margin-bottom: 2px;
}

.form-add-user-filter {
  width:150px;
  float:left;
}
.form-add-user-drop {
  width:150px;
  float:left;
}

.form-add-user-saveButtonDiv{
  width:100%;
  float:left;
  margin-top:5px;
  text-align: center;
}
.form-add-user-column4 > div:nth-child(1) > div > div.dropDownDiv {
    margin-right: 10px;
    float: left;
    cursor: pointer;
    width: 100%;
}
.form-add-user-column4 > div.dropDownDiv {
    margin-right: 10px;
    float: left;
    cursor: pointer;
    width: 100%;

}
