.implicit-task div {
  display: inline-block;
  margin-right: 5px;
}
.implicit-task .head  {
  font-weight: bold;
}
.implicit-task .length  .text  {
  width: 45px;
}
.implicit-task .start  .text  {
  width: 45px;
}