.add-implicit-task {

	.tabbed-area {
		border: 2px solid blue;
		padding-bottom: 25px;
	}

	.selectors{
		border: 2px solid green;
		height: 30px;
	}

	.bottom-wrapper {
		border: 2px solid yellow;
	}

	.start-label{
		padding: 5px;
		border: 2px solid red;
	}

	.task-length-label{
		padding: 5px;
		border: 2px solid blue;
	}

}