.tabbed-area{
  border: 2px solid blue;
  padding-bottom: 25px;
}

.new-task-person-wrapper{
  border: 2px solid yellow;
  padding-bottom: 25px;
}

.new-task-date-wrapper {
  border: 2px solid yellow;
}