#navbar{
  width: 100%;
  height: 40px;
  min-height: 25px;
  background-color: #8d3be2;
  color: white;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

#navbar a{
  color: white;
}

#navbar-user{
  float: right;
  background-color: #8d3be2;
}

.navbar-menu-item{
  float: none;
  display: inline;
}

.navbar-menu{
  float: none;
}

#navbar-name{
  margin-right: 10px;
}

#login-button{
  float: right;
}