img{
border-radius: 50%;
display: block;
height: 32px;
float : left;
padding : 5px 5px 5px 5px;
}

#navbar-user {
  float: right;
  position: fixed;
  top: 0;
  padding-right : 15px;
  right: inherit;
  text-align: right;
  a {
    display: block;
  }
}

#navbar-buddy {
   height: 0px;
  display: block;
  text-overflow: hidden;
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -ms-transition: height 0.5s;
  -o-transition: height 0.5s;
  transition: height 0.5s;



  &:hover{
    height: 100px;
    color: red;



  }
}

