.notification-center {
  background-color: rgba(153, 139, 148, 0.95);
  position: fixed;
  overflow: hidden;
  top: 40px;
  right: 0;
  left: 0;
  min-height: 200px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  -webkit-transition: height 2s, min-height 1s, -webkit-transform 1s;
  transition: height 2s, min-height 1s, -webkit-transform 1s;
}

.notification-center.deactivated {
  overflow: hidden;
  min-height: 0px;
  margin-top: 0px;
  -webkit-transition: height 2s, min-height 1s, -webkit-transform 1s;
  transition: height 2s, min-height 1s,transform 1s;
}

.notification-center > * {
  text-align: center;
  width: auto;
  border-bottom: solid 1px rgba(245, 245, 255, 0.44);
  vertical-align: middle;

  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  animation: fadein 1s;
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.notification-center {
  .notification-neutral {
    background-color: rgba(137, 165, 187, 0.71);
  }

  .notification-error {
    background-color: rgba(255, 0, 0, 0.71);
  }

  .notification-success {
    background-color: rgba(47, 222, 8, 0.71);
  }
}