.edit-user {

  .user-info-wrapper{
    border-bottom: 2px solid gray;
    margin-bottom: 10px;
    text-align: center;



    .user-role-wrapper{
      text-align: center;
      margin-bottom: 30px;
    }

    .buddy-select-wrapper{
      margin-bottom: 60px;
    }

  }

  .team-wrapper {

    .edit-user-team-item {
      height: 20px;
      text-align: left;

      button {
        float: right;
      }

      span {
        background-color: lightgray;
        text-align: right;
        margin-right: 5px;
        float: right;
      }

      .buddy-checkbox{
        float: right;
        height: 20px;
        display: inline;
      }

    }
  }

  .buttons-wrapper{
    text-align: center;
  }






}